spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jpacrud
spring.datasource.username=postgres
spring.datasource.password=javapost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8081


